<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ESP32 Analog Input Reading Web Server</title>
  <style>
    html {font-family: Times New Roman; display: inline-block; text-align: center;}
    h2 {font-size: 2.3rem;}
    p {font-size: 1.9rem;}
    body {max-width: 400px; margin:0px auto; padding-bottom: 25px;}
    .slider { -webkit-appearance: none; margin: 14px; width: 360px; height: 25px; background: #38c0ff  ;
      outline: none; -webkit-transition: .2s; transition: opacity .2s;}
    .slider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 35px; height: 35px; background:#01070a; cursor: pointer;}
    .slider::-moz-range-thumb { width: 35px; height: 35px; background: #01070a; cursor: pointer; } 
  </style>
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <h2>ESP32 Analog Input Reading</h2>
  <div id="chart-analog" class="container"></div>

  <script>
    var chartAnalog = new Highcharts.Chart({
      chart: { renderTo: 'chart-analog' },
      title: { text: 'Analog Input Reading' },
      series: [{
        showInLegend: false,
        data: []
      }],
      plotOptions: {
        line: {
          animation: false,
          dataLabels: { enabled: true }
        },
        series: { color: '#ff5733' } // You can choose a different color
      },
      xAxis: {
        type: 'datetime',
        dateTimeLabelFormats: { second: '%H:%M:%S' }
      },
      yAxis: {
        title: { text: 'Analog Value' }
      },
      credits: { enabled: false }
    });

    setInterval(function () {
      var xhttpAnalog = new XMLHttpRequest();
      xhttpAnalog.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var x = (new Date()).getTime(),
            y = parseFloat(this.responseText);
          if (chartAnalog.series[0].data.length > 40) {
            chartAnalog.series[0].addPoint([x, y], true, true, true);
          } else {
            chartAnalog.series[0].addPoint([x, y], true, false, true);
          }
        }
      };
      xhttpAnalog.open("GET", "/analog", true);
      xhttpAnalog.send();
    }, 30000);
  </script>
</body>
</html>
